<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #admin_menu{
      height: 600px;
      width: 200px;
      border-right: 1px solid #F0f0f0;     
    }
    #logo{
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #f0f0f0;
    }

    #admin_menu {
      width: 200px;   
    } 
    #admin_menu > li{
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      
    }
    .menu_img{
      height: 30px;
      width: 30px;
      margin: 15px
    }
    .menu_text{
      display: block;
      height: 60px;
      width: 140px;
      line-height: 60px;
    }
    .menu_text > a {
      color: black;
      text-decoration: none;
    }
  </style>


<title>admin_main</title>
</head>
<body>
      <div id="admin_menu">
          <img id="logo"  src="/file_upload/logo3.png"/> 
          <ul id="admin_menu">
            <li>
              <img class="menu_img" src="/file_upload/home.png">
              <span class="menu_text"><a href="/admin/main">메 인</a></span>
            </li>
            <li>
              <img class="menu_img" src="/file_upload/notification.png">
              <span class="menu_text"><a href="/notification">공지 사항</a></span>
            </li>
            <li>
              <img class="menu_img" src="/file_upload/contract.png">
              <span class="menu_text"><a href="/adminbbs">게시판 관리</a></span>
            </li>
            <li>
              <img class="menu_img" src="/file_upload/support.png">
              <span class="menu_text"><a href="/admininquire">문의 사항</a></span>  
            </li>
            <li>
              <img class="menu_img" src="/file_upload/file.png">
              <span class="menu_text"><a href="/approval">관리자 승인</a></span>
            </li>
            <li>
              <img class="menu_img" src="/file_upload/group.png">
              <span class="menu_text"><a href="/member">회원 관리</a></span>
            </li>
            <li>
              <img class="menu_img" src="/file_upload/refresh.png">
              <span class="menu_text"><a onclick="Update()">UpDate</a></span>
            </li>
            <li>
              <img class="menu_img" src="/file_upload/logout.png">
              <span th:if="${session.admin == null}" class="menu_text"><a href="/admin">LOGIN</a></span>
              <span th:if="${session.admin != null}" class="menu_text"><a href="/logout">LOGOUT</a></span>
            </li>
          </ul>
    </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script th:inline="javascript">
  /*<![CDATA[*/

  function Update () {

    if(confirm("업데이트 시  5 ~ 10 분")){

      var form = $('<form method="post" action="/update"></form>');
                  
      form.appendTo('body').submit();
    }

  } 

/*]]*/
</script>
</body>
</html>