<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/summernote-lite.css"/>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #body_box{
      display: flex;
      width: 100%;
      height: 800px;
      
    }
    #box{
      height: 800px;
      background-color: #f0f0f0;
      width: 100%;
    }
    #write_box{
        width: 850px;
        height: 600px;
        border: 1px solid #DCDCDC;
        background-color: white;
        margin: 0 auto;
        margin-top: 30px;
    }
    .note-editor {
        width: 750px; /* 원하는 너비로 변경하세요 */
        
    }

  .file-input-container {
		position: relative;
		display: inline-block;
	}

	.file-input-container input[type="file"] {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	.file-input-container label {
		display: inline-block;
		padding: 10px 20px;
		background-color: white;
		border: 1px solid #DCDCDC;
		border-radius: 3px;
		cursor: pointer;
	}
  .btn{

    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 3px;
    background-color: white;
		border: 1px solid #DCDCDC;
		border-radius: 3px;
		cursor: pointer;
  }

    
  </style>



<title>admin_eidt</title>
</head>
<body>
  <div id="body_box">
    <div th:replace="admin/admin_menu.html"></div>
    <div id="box">
        <h2 style="margin: 30px 0 0 20px;">[ 글 쓰기 ]</h2>
        <div id="write_box">
                <form action="goedit" method="post" 
                    encType="multipart/form-data">
                    <div style="width: 100%; height: 100%; padding: 50px;;">
                        <div style="display: flex; height: 50px;">
                            <div style="width: 430px; display: flex;">
                                <p style="width: 15%; line-height: 50px;">제목 :</p>
                                <input th:value="${session.vo.subject}"  type="text" style="width: 80%; height: 30px; margin: auto 0;" id="subject" name="subject"/>
                            </div>
                            <div style="width: 430px; display: flex;">
                                <p style="width: 15%; line-height: 50px;">작성자 :</p>
                                <p  type="text" style="width: 80%; line-height: 50px;" th:text="${session.admin.id}"></p>
                            </div>
                        </div>
                        <div style=" width: 860px;margin-top: 20px;">
                            <textarea   th:utext="${session.vo.content}" id="content" name="content" class="summernote note-editor"  cols="50" style="width: 90%;" 
                            rows="8"></textarea>
                        </div>
                        <div style=" display: flex;  height: 50px; margin-top: 10px;">
                          <p style="width: 10%; line-height: 40px;">첨부 파일 :</p>
                          <div  class="file-input-container">
							<input type="file" name="file" id ="my-file-input" onchange="displayFileName(this)"  />
                            <label for="my-file-input">파일 선택</label>
                          </div>
                          <span th:text="${session.vo.file_name}" id="file-name" style="margin-left: 10px; line-height: 40px;"></span>
                          <input type="hidden" name="bname" value="notification"/>
						  <input type="hidden" name="m_idx" th:if="${session.admin != null}" th:value="${session.admin.m_idx}" />
						  <input type="hidden" name="b_idx" th:if="${session.admin != null}" th:value="${session.vo.b_idx}" />
                      </div>
                    </div>
                </form>
                <div style="height: 50px;text-align: center;">
                  <button type="button" class="btn" onclick="sendData()">수정하기</button>
                  <button type="button" class="btn">취소</button>
                </div>

        </div>
    </div>

    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="js/summernote-lite.js"></script>
	<script src="js/lang/summernote-ko-KR.js"></script>
	<script  charset="utf-8">

  function displayFileName(input) {
				const fileName = input.files[0].name;
				const fileNameElement = document.getElementById("file-name");
				fileNameElement.textContent = fileName;
	}
			

	$(function(){			
			$("#content").summernote({
				height: 250,
				lang: "ko-KR",
				focus: true,/* 커서를 미리 가져다 놓는다. */
				callbacks:{
					onImageUpload: function(files, editor){
						// 이미지가 에디터에 추가될 때마다 수행하는 곳!
						// ( 추가되는 이미지들은 배열로 인식함! )
						for(let i=0; i<files.length; i++)
							sendImage(files[i], editor);// 서버로 비동기식 통신으로
									// 이미지를 서버로 업로드 시킨다. -- editor_img폴더 저장!
					}
				}
			});
			
			$("#content").summernote("lineHeight",1.6);
			
		});
		
		


		function sendImage(file, editor){
			// 에디터에 이미지가 들어왔을 때 수행하는 곳이다.
			// 이미지도 파일이므로 Multipart/form-data형식을 따라야 한다.
			let frm = new FormData();
			
			// 보내고자 하는 파일을 위해 만든 FormData에 파라미터를 넣어주자
			frm.append("s_file", file);
			
			//비동기식 통신
			$.ajax({
				url: "saveImg",
				data: frm,
				type: "post",
				contentType: false,
				processData: false,
				cache: false,
				dataType: "json",//서버로부터 받을 데이터 형식
			}).done(function(data){
				console.log (data.fname);
				let name = data.fname;
				//alert(name);

				setTimeout(function() {
					$("#content").summernote("editor.insertImage",  "/editor_img"+"/"+name);
				},1000);
				
			});
		}	

    function sendData() {
			let subject = $("#subject").val().trim();
			let content = $("#content").val().trim();
			var imageExtensions = ["jpg", "jpeg", "png", "gif","JPG","JPEG","PNG","GIF"];

			var fileInput = document.getElementById('my-file-input');
			
			var extension ;
			
			if(fileInput !=null ){

				extension =  FileName(fileInput);
			}
			
			if (subject.length < 1) {
				alert("제목을 입력해주세요.");
				return;
			}

			if (content.length < 1) {
				alert("내용을 입력해주세요.");
				return;
			}

			if(fileInput !=null && fileInput.length>1){
				var ChkFile = false;
			


				for (var i = 0; i < imageExtensions.length; i++) {
					
					if(extension === imageExtensions[i]) {
						console.log("extension:"+extension);
						console.log((extension === imageExtensions[i]));
						ChkFile = true;
						break;;
					}
				}

				if(!ChkFile){
					alert("첨부 불가능한 파일입니다.");
					return;
				}

			}
			
			
			document.forms[0].submit();
		}

		function FileName(fileInput) {
			var fullPath = fileInput.value;
			var filename = fullPath.split('\\').pop().split('/').pop(); // 전체 경로에서 파일 이름 추출
			var extension = getExtension(filename);
			console.log(extension); // 확장자 출력

			return extension;
		}

		


		function getExtension(filename) {
			return filename.split('.').pop();
		}

  
</script>
</body>
</html>