<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #body_box{
      display: flex;
      width: 100%;
    }


    /**/
    #bbs {
      background-color: #f0f0f0;
      width: 100%;
      height: 100%;
      padding-bottom: 50px;
      
    }
    table {

    width: 800px;
    height: 700px;
    margin: 50px auto;
    border-collapse: collapse;
    margin-bottom: 0px;
    background-color: white;
  } 
  td , th {

    border: 1px solid #DCDCDC;

  }
  th {
    width: 20%;
  }
  td{
    width: 80%;
  }

  tr:nth-child(1){
    height:80px;
    border-bottom: 1px solid;
  }
  tr:nth-child(2){
    height:65%;
  }
  tr:nth-child(3){
    height:80px;
  }
  tr:nth-child(4){
    height:5%;
  }
  

  .btn{
    width: 60px;
    height: 30px;
    background-color: white;
    border: 1px solid #DCDCDC;
    border-radius: 3px;
    pointer-events: stroke;
  }

  .btn:hover{

    background-color: #d3d3d3;
    cursor: pointer;
  }
  #content{
    border-radius: 5px; 
    width: 74%; 
    height:100px; 
    padding: 5px; 
    margin: auto;
  }
  #comment_btn{
    margin-left: 1%;
    width: 16%;
    height: 110px;
    line-height: 100px; 
    padding: 5px;  
    margin:auto; 
    margin-left: 0px; 
    background-color: white;
    border: 1px solid #D3d3d3;
    border-radius: 8px; 
    font-size: 15px;
  }

  #comment_btn:hover{
    background-color: #D3d3d3;
    cursor: pointer;
  }

  .com_del_btn{
    align-self: flex-end; 
    width: 50px; 
    height: 25px; 
    margin-left: 100px;
    margin-bottom: 5px;
    background-color: #DCDCDC;
    border-radius: 4px;
    border: 1px solid #D3d3d3;
  }

  .com_del_btn:hover {

    background-color: #D3d3d3;  
    cursor: pointer;;
  }
      
  </style>



<title>admin_main</title>
</head>
<body>
  <div id="body_box">
    <div th:replace="admin/admin_menu.html"></div>
    <div id="bbs">
        <h2 style="margin: 30px 0 0 20px;">[ 글 보기 ]</h2>
        <table th:if="${session.vo != null}">
            <tbody>
                <tr>
                    <td colspan="2">
                        <div style="display: flex;">
                            <div style="width: 33.3%; margin-left: 10px; text-align: left;" th:text="${session.vo.id}"></div>
                            <div style="width: 33.3%; text-align: center;" th:text="${session.vo.write_date}"></div>
                            <div style="width: 33.3%; text-align: right; margin-right: 10px;" th:text="${'조회: '+session.vo.hit}"></div>
                        </div>  
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3 th:text="${session.vo.subject}"  style="width: 750px; margin-left: 10px; margin-top: 10px; height: 10%; overflow: hidden; white-space: nowrap;text-overflow: ellipsis; "></h3>
                        <div th:if="${#strings.length(session.vo.price) > 1}" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
                            <span th:text="${session.vo.price}"></span>
                        </div>
                        <div th:utext="${session.vo.content}" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px; height: 80%;"></div>
                    </td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td>
                        <a th:if="${session.vo.file_name != null}" 
                            th:href="@{/file_upload/__${session.vo.file_name}__}" 
                            th:download="${session.vo.file_name}"
                            style="padding: 10px;">
                            <span th:text="${session.vo.file_name}"></span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 10px;">
                        <div style="width: 100%; text-align: right;">
                            <div th:if="${session.admin != null}" style="display: inline-block;">
                                <button type="button" th:if="${session.vo.bname == 'notification'}" id="eidt" class="btn">수정</button>
                                <button type="button" id="delete" class="btn">삭제</button>
                            </div>
                
                            <button type="button" id="backlist" class="btn">목록</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="width: 800px; height:130px; margin:0 auto; display: flex; background-color: #DCDCDC;"> 
            <textarea id="content" name="content" placeholder="댓글을 입력해주세요."
            ></textarea>
            <button type="button" id="comment_btn">등록하기 </button>
        </div>
        <div th:if="${#lists.size(session.vo.c_list)>0}"th:each="com : ${session.vo.c_list}" style="padding: 5px;">
        <div class="comment" style="width: 800px; margin: 0 auto; border: 1px solid #D3d3d3; border-top: none; border-radius: 6px;" > 
        <div style="display: flex;">
            <p th:text="${'작성자 : '+ com.id}" style="width: 50%; padding-top: 5px; padding-left: 5px;"></p>
            <p th:text="${com.write_date}" style="width: 50%; padding-top: 5px; padding-right: 5px; text-align: right;"></p>
        </div>
        <div style="display: flex;">
            <p th:text="${com.content}" style="padding-bottom:5px; padding-left: 5px; margin-top: 30px; word-wrap: break-word; width: 80%;"></p>
            <button class="com_del_btn" th:if="${session.admin != null }" th:value="${com.c_idx}" onclick="ComDel(this)">삭제</button>
        </div>
    </div>

        </div>
    </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var b_idx = /*[[${session.vo.b_idx}]]*/;
        var member= /*[[${session.admin}]]*/ ;
        var bname = /*[[${session.vo.bname}]]*/; 
        $(function() {
          $("#backlist").click(function() {

            if(bname == "notification"){
              window.location.href = "/notification";
            }else if(bname == "BBS" || bname == "transaction"){
              window.location.href = "/adminbbs";
            }else if(bname == "inquire"){
              window.location.href = "/admininquire";
            }
            
          });
        });
      
        $(function() {
          $("#comment_btn").click(function() {
            var content =$("#content").val();
            var m_idx ;
      
            if(member !== null){
              m_idx = member.m_idx;
      
              if(content.trim().length >0){
                $.ajax({
                  url: "/comment",
                  data: {'b_idx' : b_idx , 'm_idx':m_idx ,'content': content},
                  method: "POST",   
                  dataType: "json" 
                }).done(function(json){
                  if(json.chk ===1){
                    alert("댓글 작성 성공입니다.");
                    window.location.href = '/adminview?b_idx='+b_idx;
                  }else{
                    alert("댓글 작성 실패입니다.");
                    $("#content").val("");
      
                  }
                  
      
                });
                
              }else{
                alert("댓글을 입력해주세요.");
                return;
              }
      
      
            }else{
              alert("로그인이 필요한 활동입니다.");
      
            }
          });
        });
      
      
        $(function() {
          let id;
          let memberid;
      
          $('#eidt').click(function() {
      
            if (member !== null) {
              
                var form = $('<form method="post" action="/admineidt"></form>');
                form.append($('<input type="hidden" name="b_idx" value="'+b_idx+'">'));
                form.appendTo('body').submit();
              
            }
          });
        });
      
        $(function() {
          $('#delete').click(function() {

            if(bname === "inquire"){
              bname= "admininquire"
            }else if (bname !== "notification") {
              bname = "adminbbs";
            }
            if (confirm("정말로 삭제하시겠습니까?")) {
              var form = $('<form method="post" action="/delete"></form>');
              form.append($('<input type="hidden" name="b_idx" value="' + b_idx + '">'));
              form.append($('<input type="hidden" name="bname" value="' + bname + '">')); // 값을 따옴표로 감싸줘야 올바른 HTML 속성이 됩니다.
              form.appendTo('body').submit();
            }
          });
        });
              
      
        function ComDel(c_idx){
      
          $.ajax({
                  url: "/comment_del",
                  data: {'c_idx' :c_idx.value},
                  method: "POST",   
                  dataType: "json" 
                }).done(function(json){
                  if(json.chk === 1){
                    alert("댓글을 삭제 성공입니다.");
                    window.location.href = '/adminview?b_idx='+b_idx;
                  }else{
                    alert("댓글 삭제 실패입니다.");
                  }
                  
      
                });
        }
        /*]]*/
      </script>
</body>
</html>