spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.149.215:3306/board?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=zzrudwo
spring.datasource.password=0000
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/webjars/


# 세션의 유효 시간 설정 (초 단위)
server.servlet.session.timeout=1800
# 세션 쿠키의 이름 설정
server.servlet.session.cookie.name=MYSESSIONID
# 세션 쿠키의 유효 시간 설정 (초 단위)
server.servlet.session.cookie.max-age=1800