<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
	/* 브라우저 마진과 패딩 리셋 */
	* {margin:0;padding:0;}


	#header {
		height: 300px;
	}
	#h_list{
		border-bottom: 0.5px solid #dcdcdc;
		height: 30px;
		margin-bottom: 30px;
	}
	#login ,#logout{
		background-color: white;
		display: inline-block;
		line-height:30px;
		text-align: center;
		margin-left:80%;
		height: 100%;
		width: 5%;
		border:0px solid;
		border-right: 1px solid #dcdcdc;
		cursor: pointer;
	}
	#Join, #mypage{
		border:0px solid;
		background-color: white;
		display: inline-block;
		line-height:30px;
		text-align: center;
		height: 100%;
		width: 5%;
		cursor: pointer;
	}

	#logo{ 
		display: block;
		margin: 0 auto;
		width: 200px;
		height: 150px;
	}
	#menu{
		width: 1200px;
		margin:0 auto ;
		text-align: center;
		margin-top: 30px;
		
	}
	#tab{
		
		list-style: none;
	}

	.menu{
		text-align: center;
		float: left;
		line-height:50px;
		height: 50px;
		width: 20%;
		border-top: 0.1px solid #dcdcdc;
		border-bottom: 0.1px solid #dcdcdc;
		color: black;
		font-size: 13px;
	}
	.menu:hover{
		background-color: #ded3d3;
	}

  </style>
<title>join</title>
</head>
<body>
<header>
	<div id="header"> 
		<div id="h_list">
			<button th:if="${session.member == null}" id="login">LOGIN</button>
			<button th:if="${session.member != null}" id="logout">LOGOUT</button>
			<button th:if="${session.member == null}" id="Join">회원가입</button>
			<button th:if="${session.member != null}" id="mypage">MY PAGE	</button>
		</div>
		<div onclick="home()">	
			<img id="logo" src="file_upload/logo3.png"/> 
		</div>
		<div id="menu">
			<ul id="tab">
				<li><a href="gocamping"><span class="menu">GO CAMPING</span></a></li>
				<li><a href="bbs"><span class="menu">자유게시판</span></a></li>
				<li><a href="transaction"><span class="menu">거래게시판</span></a></li>
				<li><a href="inquire"><span class="menu">문의 사항</span></a></li>
				<li><a href="usernotification"><span class="menu">공지 사항</span></a></li>
			</ul>
		</div>
	</div>
</header>



<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script th:inline="javascript">
  /*<![CDATA[*/

$(function(){
  $('#login').click(function(){
    console.log("로그인 버튼 클릭");
    window.location.href = "login";
  });
});

$(function(){
  $('#Join').click(function(){	
	window.location.href = "join";
  });
});



$(function(){
  $('#logout').click(function(){
	window.location.href = "logout";
  });
});


$(function(){
  $('#mypage').click(function(){
	window.location.href = "mypage";
  });
});

function home(){
	window.location.href = "/	";

}



/*]]*/
</script>
</body>
</html>