<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">


<title>transaction</title>
<style>
    table {  
      width: 1000px;
      border-collapse: collapse;
      margin: 0 auto;
      margin-top: 150px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 15px;
    }
    th {
      background-color: #f0f0f0;
      text-align: center;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    tfoot>tr:last-child:hover {
      background-color: initial;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    a:hover {
      text-decoration: underline;
    }

    /* paging */
	
	table tfoot ol.paging {
	    list-style:none;
	}
	
	table tfoot ol.paging li {
	    float:left;
	    margin-right:8px;
	}
	
	table tfoot ol.paging li a {
	    display:block;
	    padding:3px 7px;
	    border:1px solid #d3d3d3;
	    color:#2f313e;
	    font-weight:bold;
	    text-decoration: none;
	}
	
	table tfoot ol.paging li a:hover {
	    background: #dcdcdc;;
	    color:white;
	    font-weight:bold;
	}
	
	.disable {
	    padding:3px 7px;
	    border:1px solid silver;
	    color:silver;
	}
	
	.now {
	     padding:3px 7px;
	    border:1px solid #d3d3d3;
	    background:#d3d3d3;
	    color:white;
	    font-weight:bold;
	}
  #transaction_write ,#list{
    width: 60px;
    height: 30px;
    background-color: white;
    border: 1px solid #DCDCDC;
    border-radius: 3px;
  }
  #transaction_write:hover , #list:hover{

    background-color: #d3d3d3;
    cursor: pointer;
  }

  #search_container{
    width: 400px  ;
    margin: 0 auto;
  }
  #search{
    width: 60px;
    height: 30px;
    background-color: white;
    border: 1px solid #DCDCDC;
    border-radius: 3px;
  }

  #search:hover{

    background-color: #d3d3d3;
    cursor: pointer;
  }


  </style>
</head>
<body>
  <div th:replace="shop/header.html"></div> 
  <div style="margin-top: 50px; height: 1000px;">
    <table>
        <thead>
          <tr>
            <th colspan="3">목록</th>
          </tr>
        </thead>
        <tbody>
            <tr  th:if="${session.bbs!=null}" th:each="bbs : ${session.bbs}" >
                <td style="height: 150px; width: 150px;">
                    <img th:if="${bbs.file_name == null}" src="file_upload/noimg.jpg" style="display: block; height: 90%; width: 90%; margin: auto;  border-radius: 4px;"/>
                    <img th:if="${bbs.file_name != null}"  th:src="@{'file_upload/'+ ${bbs.file_name}}" style="display: block; height: 90%; width: 90%; margin: auto;  border-radius: 4px;"/>
                </td>
                <td style="padding: 0px; width: 551.18px;">
                  <a style="width: 100%; height: 100%;"  th:href="@{/view(b_idx=${bbs.b_idx})}">
                      <div style="height: 50px; width: 400px; display: flex;">
                          <p style="line-height: 50px; width: 80px; text-align: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">상품명</p>
                          <span style="line-height: 50px; text-align: center;">:</span>
                          <p style="line-height: 50px; margin-left: 20px;  overflow: hidden; white-space: nowrap; text-overflow: ellipsis; width: 300px;" th:text="${bbs.subject} + (${#lists.size(bbs.c_list) > 0 ? ' (' + #lists.size(bbs.c_list) + ')' : ''})"></p>
                      </div>
                      <div style="height: 50px; width: 400px; display: flex; ">
                          <p style="line-height: 50px; width: 80px; text-align: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">판매 가격</p>
                          <span style="line-height: 50px;text-align: center;">:</span>
                          <p style="line-height: 50px; margin-left: 20px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;" th:text="${bbs.price+'원'}"></p>
                      </div>
                      <div style="height: 50px; width: 400px; display: flex;">
                          <p style="line-height: 50px; width: 80px; text-align: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">등록일</p>
                          <span style="line-height: 50px;text-align: center;">:</span>
                          <p style="line-height: 50px; margin-left: 20px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;"  th:text="${bbs.write_date}">2023-03-03</p>
                      </div>
                  </a>
              </td>
                <td style="padding: 0px; width: 298.82px;">
                  <a style="width: 100%; height: 100%;" th:href="@{/view(b_idx=${bbs.b_idx})}">
                      <div style="height: 75px;display: flex;">
                          <p style="line-height: 75px; width: 80px; text-align: left;">작성자</p>
                          <span style="line-height: 75px;text-align: center;">:</span>
                          <p style="line-height: 75px; margin-left: 30px;" th:text="${bbs.id}"></p>
                      </div>
                      <div style="height: 75px;display: flex;">
                          <p style="line-height: 75px; width: 80px; text-align: left;">조회 수</p>
                          <span style="line-height: 75px;text-align: center;">:</span>
                          <p style="line-height: 75px; margin-left: 30px;" th:text="${bbs.hit}">0</p>
                      </div>
                  </a>
              </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">
                    <div style="padding-left: 50px;" th:utext="${session.page}"></div>
                </th>
                <th>
                  <div style="display: flex; width: 100%;">
                    <button type="button" id="list" style="margin-right:3px; margin-left: 160px;" onclick="location.href='transaction '">목록</button >
                    <button type="button" id="transaction_write">글쓰기</button >
                  </div>
                </th>
            </tr>
            <tr>
              <td colspan="3">
                <div id="search_container"  >
                  <select id="category" style="width: 120px; height: 30px; text-align: center;">
                    <option value="1">제목</option>
                    <option value="2">작성자</option>
                    <option value="3">내용</option>
                    <option value="4">제목+내용</option>
                  </select>
                  <input type="text" id="text"  style="width: 200px; height: 26px; padding-left: 2px;"/>
                  <button type="button" id="search">검색</button>
                </div>
              </td>
            </tr>
        </tfoot>
      </table>
  </div>
  
  
	<div th:replace="shop/footer.html"></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script th:inline="javascript">
/*<![CDATA[*/

$(function(){
  $('#transaction_write').click(function(){

    if (/*[[${session.member}]]*/ !== null) {
        window.location.href = "transaction_write";
   }else{
        alert('글 작성은 로그인 후 가능합니다.');
        window.location.href = 'login';
   }
  });
});


$(function(){
  $('#search').click(function(){
    var category = $("#category").val();
    var text =  $("#text").val();

    if (category !== null && text.trim().length >= 1) { 
        window.location.href = "transaction?category="+category +"&text="+text+"&bname=transaction";
    }else{
      alert("검색할 내용을 입력해주세요.");
      $("#text").focus();
    }

  });
});
/*]]*/  

</script>
</body>
</html>